<!DOCTYPE html>
<html>

<head>
<title>Doe para Instituições!</title>
    <link rel="icon" type="image/x-icon" href="siteicon.png">
    <link rel="stylesheet" href="pretty.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="intituicoes">Intituições</a></li>
        <li><a href="vaquinha">Vaquinha</a></li>
        <li><a href="duvidas.html">Dúvidas</a></li>
        <li><a href="contato">Contato</a></li>
        <li><a href="aboutus.html">Sobre nós</a></li>
    </ul>
    <header>  

    <div class="centro">
      <img src="banner.jpg"alt="banner" style="width:1470px;height:400px;">
        <div class="textoinicial">
          <h1>Projeto D</h1>
            <p>Transforme vidas com sua generosidade</p>
            <b>Faça a diferença hoje mesmo</b>

          </div>
    </div>
        
        

    </header> 

    <div class="busca">

      <div class="lupa">
        <i class="bi bi-search"></i>
      </div>

      <div class="busca-imput">
        <input type="search" class="busca-imput" placeholder="Buscar..." size="90px"/>
      </div>

    </div>

    <div class="casasofia">
        <img src="casasofialogo.png" alt="ong" style="width:300px;height:300px;" usemap="#onga">
        <a>Casa Sofia</a>
    </div>
    <div class="acdd">
      <img src="acdd.png" alt="ong" style="width:300px;height:300px;" usemap="#ongc">
      <a>ACDD</a>
    </div>

    <div class="ongc">
        <img src="larespelogo.png" alt="ong" style="width:300px;height:300px;" usemap="#ongb">
        <a>Lar esperança</a>
    </div>
    
    <div class="ongd">
        <img src="quadradoong.jpg" alt="ong" style="width:300px;height:300px;" usemap="#ongd">
    </div>
    <div class="onge">
        <img src="quadradoong.jpg" alt="ong" style="width:300px;height:300px;" usemap="#onge">
    </div>
    <div class="ongf">
        <img src="quadradoong.jpg" alt="ong" style="width:300px;height:300px;" usemap="#ongf">
    </div>

    <div class="clickong">
    <map name="onga">
        <area shape="default" href="casasofia.html">
      </map>
      <map name="ongb">
        <area shape="default" href="larespe.html">
      </map>
      <map name="ongc">
        <area shape="default" href="acdd.html">
      </map>
      <map name="ongd">
        <area shape="default" href="https://youtube.com">
      </map>
      <map name="onge">
        <area shape="default" href="https://youtube.com">
      </map>
      <map name="ongf">
        <area shape="default" href="https://youtube.com">
      </map>
    </div>

    <div class="final-pag">
      <p class="textofinal">eh pra a gente por coisas aqui, mas to com priguiça</p>

    </div>

</body>


</html>