<!DOCTYPE html>
<html>

<head>
<title>Vaquinha</title>
    <link rel="icon" type="image/x-icon" href="FILES/siteicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <link rel="stylesheet" href="../CSS/vakinhaindexpretty.css">
  <!-- navbar -->
  <header>
    <nav>
      <ul class="nav-list">
        <li><a href="../index.html">Início</a></li>
        <li><a href="instituicoes.html">Instituições</a></li>
        <li><a href="vakinha.html">Vaquinha</a></li>
        <li><a href="duvidas.html">Dúvidas</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="aboutus.html">Sobre nós</a></li>
      </ul>
    </nav>
  </header>
  <!-- navbar -->
  <div class="text-top">
    <h1><b>Vaquinha para o Pedro Pedro <span class="badge text-bg-secondary">Destaque</span></b></h1>
    <a style="font-size: 24px;">Criado por: Casa Sofia</a>
  </div>
  <div class="inicio">
    <img class="foto-inicial" src="/FILES/pedropedro.gif">
      <div class="progresso-barra">
        <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar bg-success" style="width: 5%"><b>1%</b></div>
        </div>
      </div>

      <ul class="list-group">
        <li class="list-group-item">Ele precisa de alguém pra parar de dançar, ou de dinheiro com remedios de dormir</li>
        <li class="list-group-item">Descrição detalhada: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis consequat massa, quis suscipit urna iaculis nec. Curabitur vitae aliquam tortor. Pellentesque ligula sapien, feugiat ac aliquam a, viverra quis lectus. Aliquam accumsan, turpis nec auctor aliquet, mi neque aliquam est, quis molestie massa sem viverra lorem.</li>
        <li class="list-group-item">Criado em: 17/08/2023</li>
        <li class="list-group-item">Status: Aberto</li>
        <li class="list-group-item">💜6 pessoas apoiaram</li>
      </ul>
      
      
      <a href="../index.html">
        <button type="button" class="botao-doar">
          Faça sua doação
        </button>
      </a>
      <h1 class="text-total">R$20 / R$2000</h1>
      
  </div>

    

    <footer>
      <p class="textofinal">Juntos pela causa: fazendo a diferença para um mundo melhor.</p>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</html>